/*@Media-Tablet-0-575px*/
* {
  box-sizing: border-box;
}

@media screen and (min-width: 0px) and (max-width: 575px) {
  /* For Tablets: */

  .fixed {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-top: 300px;
    margin-left: 15px;
  }
  .fixed .fa {
    padding: 3%;
    margin: 13px 0 0 15px;
    font-size: 45px;
  }

  /* Section 1 */
  .header {
    min-height: 850px;
  }
  .header .container {
    padding: 0;
    padding-left: 2%;
    margin: 0;
  }

  .ctt1 .navbar .container-xl {
    padding-top: 1%;
    margin: 1%;
    display: block;
  }

  .ctt1 .navbar {
    padding: 0;
    margin-left: 0%;
  }
  .ctt1 .text-box {
    display: block;
    width: 100%;
    text-align: left;
    padding-right: 50%;
  }
  .ctt1 .text-box b {
    font-size: 20px;
  }
  .ctt1 .text-box .wash {
    font-size: 11px;
  }

  .call1 {
    width: 90%;
    text-align: start;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 1%;
  }
  nav .call1 .caf p {
    padding-bottom: 6%;
    font-size: 14px;
  }

  .call1 .call2 p {
    font-size: 20px;
  }
  .call1 .call2 .bi {
    padding: 1%;
  }

  .nav-links {
    font-size: 10px;
    text-align: start;
    padding-top: 10%;
    display: none;
  }
  .nav-links ul li {
    padding: 1%;
  }

  .nav-links-2 {
    display: initial;
  }
  .nav-links-2 .button1 {
    margin-top: 3px;
  }
  .nav-links-2 ul {
    width: 90%;
  }

  .dropbtn {
    display: flex;
    justify-content: space-between;
  }
  li a,
  .drowbtn {
    color: #171e43;
  }
  .nav-links-2 ul {
    padding-left: 5%;
  }
  .nav-links-2 ul li {
    padding: 2%;
  }
  .dropdown-content-2 a {
    padding: 4px 0 4px 20px;
  }

  .txt1 br {
    display: none;
  }

  .t {
    padding-top: 10%;
    padding-bottom: 10%;
    display: block;
  }
  .t .txt1 {
    width: 100%;
    margin: 0% 0% 0 1%;
  }
  .t .txt1 h1 {
    font-size: 30px;
    font-weight: 400;
    width: 90%;
  }
  .t .txt1 h2 {
    font-size: 17px;
  }

  .formbg {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    display: block;
    background-size: cover;
    position: static;
  }
  .formbg > .overlay {
    display: none;
  }
  .formbg .form-box {
    background: rgb(3, 5, 119); /* Fallback color */
    background: rgba(3, 5, 119, 0.9); /* Black background with 0.5 opacity */
    position: static;
  }

  .form-box h2 {
    font-size: 28px;
    padding-top: 10%;
  }
  .input-field {
    width: 90%;
    margin: 2px 0;
    padding: 10px 14px;
    font-size: 13px;
  }
  .t .hero-btn {
    margin: 2px 0;
    padding: 9px 15px;
    font-size: 14px;
    box-sizing: border-box;
    position: static;
    margin-bottom: 20px;
  }
  #comment {
    padding-bottom: 10px;
  }

  /* Section 2 */
  .sect2 .row {
    display: block;
  }

  .sect2 h1 {
    font-size: 40px;
  }
  .sect2 u {
    text-underline-offset: 10%;
    padding-left: 0;
  }
  .sect2 h4 {
    font-size: 15px;
  }

  .sect2 ul {
    padding: 0;
  }
  .ticks .tick {
    font-size: 18px;
  }

  /* Section 3 */
  .section3 {
    padding-bottom: 5%;
  }
  .section3 .container-xl {
    margin: 0%;
    padding: 0 4%;
  }
  .sec3-img1 {
    width: 100%;
    height: 250px;
  }

  .sec3-img1 p {
    font-size: 5vh;
  }
  .sec3-img1 .fa {
    margin-top: 10%;
  }
  .sec3-img2 {
    object-fit: cover;
    object-position: center;
    height: 250px;
  }

  /*  
  .hjh {
    width: 100%;
  }
  .hjh .container-lg {
    margin: 0 auto;
    padding: 0%;
  }

  .i1 {
    width: 100%;
    height: 100px;
    padding: 25% 0;

    object-fit: cover;
    object-position: bottom;
  }

  .i1 p {
    font-size: 5vh;
  }
  .i1 p .bi {
    padding: 0 20px 20px 0;
    margin-top: 10%;
  }
  .i2 {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: bottom;
  }
  */

  /* Section 4 */

  .sec4 .hh1 h1 {
    font-size: 35px;
  }
  .hh1 u {
    text-underline-offset: 5%;
  }

  .ev1 {
    width: 110%;
    padding-top: 5%;
    padding-bottom: 3%;
    margin-bottom: 2%;
  }
  .ev1 .bi1 {
    padding: 4%;
  }

  .ev1 h2 {
    padding: 2% 0 1% 0;
  }

  .evcall .bi {
    padding: 1%;
  }

  /* Section 5 */
  .hh2 h1 {
    font-size: 25px;
  }

  /* Section 6 */
  .sc6 .container {
    margin: 0;
  }

  .sc6 h2 {
    font-size: 24px;
  }
  .sc6 .hero-btn {
    padding: 12px 15px;
    font-size: 14px;
  }

  /* Section 7 */
  .section-7 h2 {
    font-size: 30px;
  }
  .section-7 .patric1 {
    height: 180px;
    margin-bottom: 15px;
  }

  .section-7 .picture img {
    width: 115px;
    height: 180px;
    float: left;
  }
  .section-7 .patric2 {
    float: left;
    width: 55%;
    height: 180px;
    padding-left: 12%;
    padding-top: 25px;
  }
  .section-7 .patric2 .fa {
    margin-right: 10px;
    margin-top: 13%;
    margin-bottom: 12%;
  }
  .section-7 .patric2 hr {
    padding: 1px;
    width: 140px;
  }
  .patric2 h5 {
    font-size: 17px;
    padding: 0;
    margin: 5px 0;
  }
  .patric2 p,
  .patric2 hr {
    margin: 8px 0;
  }
  .patric2 .tel {
    font-size: 15px;
  }

  .section-7 .patric2 .fa {
    margin-right: 15px;
    margin-top: 3%;
    margin-bottom: 0%;
  }

  .s7img2 {
    height: 300px;
    margin-bottom: 5%;
  }

  /* Section 8 */

  .sec8 {
    min-height: 50%;
  }

  .sec8 .sec8txt {
    padding: 0;
    padding-top: 5%;
    padding-left: 2%;
  }
  .sec8 .sec8txt img {
    padding-left: 4%;
  }
  .sec8txt h1,
  .sec8 h4 {
    padding: 0 5% 0% 4%;
  }
  .sec8txt h1 {
    font-size: 23px;
  }
  .sec8txt h4 {
    font-size: 17px;
  }
  .sec8txt .s8btn {
    padding: 8px 15px;
    font-size: 14px;
    margin-left: 4%;
    margin-bottom: 10%;
  }
  .sec8 .col-md-7 {
    padding: 0;
    margin: 0;
  }

  .sec8 .overlay {
    width: 100%;
  }

  /* Section 9 */

  .gallery {
    grid-gap: 0.5rem;
  }
  .gallery__img {
    margin: 3% 0;
  }
  .Layer .bi {
    width: 50%;
  }
  .Layer:hover .bi {
    bottom: 33%;
  }

  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
  }

  .gallery__item--2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 15;
    grid-row-end: 50;

    /** Alternative Syntax **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
  }

  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end: 10;

    /** Alternative Syntax **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
  }

  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 15;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 4;  */
    /* grid-row: 3 / span 3; */
  }

  .gallery__item--5 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 8;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
  }

  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 10;
    grid-row-end: 35;

    /** Alternative Syntax **/
    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
  }

  .gallery__item--7 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 35;
    grid-row-end: 50;
  }

  /* Section 10 */
  .sec11 {
    padding-top: 8%;
    padding-bottom: 6%;
  }

  .obsi .bi {
    padding: 1%;
  }
  .obsi h4 {
    font-size: 90%;
  }

  /* Section 11 */

  .sec11 .fot1 {
    width: 100%;
  }
  .sec11 .fot1 h4 {
    font-size: 20px;
  }
  .sec11 .fot1 h6 {
    font-size: 15px;
  }

  .sec11 .fot2 {
    align-items: center;
    padding-top: 1%;
    box-sizing: border-box;
    padding-left: 15%;
    padding-right: 5%;
  }
  .sec11 .fot2 .circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    justify-content: space-around;
  }

  .sec11 .fot3 {
    width: 100%;
    padding-top: 4%;
  }
  .sec11 .fot3 h6 {
    font-size: 14px;
    width: 100%;
    justify-content: flex-end;
  }
}
